<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedGranite.Server.Core\RedGranite.Server.Core.csproj" />
  </ItemGroup>

</Project>
