# RedGranite

./: ,gitignore  .gitignore  README.md
docs/: customizing.md  graphql.md  setup.md
src/: RedGranite.sln
src/Client/: package-lock.json  package.json
src/Client/RedGranite.Client.Web/: package-lock.json  package.json
src/Client/RedGranite.Client.Web/__generated__/: globalTypes.ts
src/Client/RedGranite.Client.Web/public/: index.html
src/Client/RedGranite.Client.Web/src/: App.tsx  index.tsx
src/Client/RedGranite.Client.Web/src/app/: store.ts  types.ts
src/Client/RedGranite.Client.Web/src/app/components/: items.tsx.txt
src/Client/RedGranite.Client.Web/src/app/containers/AddItemPage/: index.tsx
src/Client/RedGranite.Client.Web/src/app/containers/HomePage/: homePageSlice.ts  homePageSlice.tsx  index.tsx  itemsSection.tsx  itemsSectionSlice.ts  selectors.ts  types.ts
src/Client/RedGranite.Client.Web/src/app/containers/Item/: addItem.tsx  addItemPage.tsx  createItem.tsx  itemSlice.ts
src/Client/RedGranite.Client.Web/src/app/containers/ItemPage/: addItemPage.tsx  addItemPageSlice.ts  editItemPage.tsx  editItemPageSlice.ts  itemPageSlice.ts  saveExistingItemSlice.ts  saveNewItemSlice.ts  selectors.ts  types.ts
src/Client/RedGranite.Client.Web/src/app/graphql/: graphql-schema.json
src/Client/RedGranite.Client.Web/src/app/services/itemService/: index.ts  mutations.ts  queries.ts  types.ts
src/Client/RedGranite.Client.Web/src/app/services/itemService/__generated__/: AddItem.ts  GetItems.ts  Item.ts  Items.ts  UpdateItem.ts
src/Client/RedGranite.Client.Web/src/features/items/addItem/: addItemForm.tsx  addItemFormSlice.ts  addItemPage.tsx  addItemPageSlice.ts  types.ts
src/Client/RedGranite.Client.Web/src/features/items/editItem/: editItemForm.tsx  editItemFormSlice.ts  editItemPage.tsx  editItemPageSlice.ts  selectors.ts  types.ts
src/Client/RedGranite.Client.Web/src/features/items/listItems/: listItemsPage.tsx  listItemsPageSlice.ts  listItemsTable.tsx  listItemsTableSlice.ts  selectors.ts  types.ts
src/Client/RedGranite.Client.Web/src/graphql/: graphql-schema.json  index.ts
src/Client/RedGranite.Client.Web/src/pages/HomePage/: index.tsx
src/Client/RedGranite.Client.Web/src/services/items/: index.ts
src/Client/RedGranite.Client.Web/src/services/items/__generated__/: AddItem.ts  UpdateItem.ts
src/Client/RedGranite.Web/src/features/item/: itemSlice.tsx
src/Client/src/: App.tsx
src/Server/RedGranite.Api/: Program.cs  RedGranite.Api.csproj  WeatherForecast.cs
src/Server/RedGranite.Api/Controllers/: WeatherForecastController.cs
src/Server/RedGranite.Api/Properties/: launchSettings.json
src/Server/RedGranite.Core/: Item.cs
src/Server/RedGranite.Data/: Query.cs  RedGranite.Data.csproj
src/Server/RedGranite.Server.Api/: Program.cs  RedGranite.Server.Api.csproj  appsettings.json
src/Server/RedGranite.Server.Core/: Item.cs
src/Server/RedGranite.Server.Core/Interfaces/: IItemRepository.cs
src/Server/RedGranite.Server.Core/Models/: Item.cs
src/Server/RedGranite.Server.Cosmos/: AppDbContext.cs  CosmosExtensions.cs  RedGranite.Server.Cosmos.csproj
src/Server/RedGranite.Server.Cosmos/Repositories/: ItemRepository.cs
src/Server/RedGranite.Server.Data/: DataExtensions.cs  ItemMutation.cs  ItemQuery.cs  Query.cs  RedGranite.Server.Data.csproj
src/Server/RedGranite.Server.Data/Repositories/: IItemRepository.cs  ItemRepository.cs
src/Server/RedGranite.Server.GraphQl/: DataExtensions.cs  ItemMutation.cs  ItemQuery.cs  RedGranite.Server.GraphQl.csproj
src/Server/RedGranite.Server.GraphQl/Mutations/: ItemMutation.cs
src/Server/RedGranite.Server.GraphQl/Queries/: ItemQuery.cs
src/Server/RedGranite.Server.Services/: ItemService.cs  RedGranite.Server.Services.csproj
